GROQ_API_KEY=Z3NrXzhRdTlLMENDNzBobWhSb1lCcVJUV0dkeWIzRllhaDAzZ1JiVDNRdmNwczlzV21QbUdEOEg=
CSV_FILE_PATH=app/resource/techstack_links.csv
CHROMA_COLLECTION_NAME=ChromaDb
#URL = https://www.livehire.com/careers/nikeinc/job/69ER9/0SZXERYHF2/senior-software-engineer
URL = https://jobs.nike.com/job/R-31227?from=job%20search%20funnel
TECH_SKILLS=technical skills
LANGUAGE=markdown
MODEL=llama-3.1-70b-versatile
MAX_RESULT=9
USERNAME=YourName
LOGFILE_PATH=Log